{
  "private": true,
  "name": "kltk-field-docs",
  "description": "kltk field docs",
  "scripts": {
    "start": "dumi dev",
    "build": "dumi build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "kltk-field": "link:.."
  },
  "devDependencies": {
    "dumi": "^1.0.16",
    "gh-pages": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.14.0"
  }
}
